"x" "Freq"
"0" 1287
"COPD_Exac_w_Pneu" 88
"0" 1310
"COPD_Exac_wo_Pneu" 65
"0" 808
"COPD_no_exac" 567
"0" 1243
"OthResp" 132
"0" 1313
"MI" 62
"0" 1338
"Stroke" 37
"0" 1363
"DVT" 12
"0" 1074
"OthCardiac" 301
"0" 1364
"SuddenDeath" 11
"0" 1357
"SuddenCardiac" 18
"0" 1210
"LungCancer" 165
"0" 1179
"OthCancer" 196
"0" 1275
"Renal" 100
"0" 1332
"Diabetes" 43
"0" 1273
"Sepsis" 102
"0" 1268
"Accdnt_suicd" 107
"0" 1092
"OthDis" 283
"0" 1310
"UnknownFactor" 65
"accident" 34
"suicide" 8
"drug" 67
"0" 582
"COPD_resp" 793
"0" 977
"CVD" 398
"0" 1024
"Cancer" 351
"0" 908
"Other" 467
